<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <properties> 
<springframework.version>4.3.7.RELEASE</springframework.version> 
<log4j.version>1.2.17</log4j.version> 
<jacksonForJSON.version>2.8.1</jacksonForJSON.version> 
</properties> 



 <dependencies>
  <!-- SERVLET支持 -->
  	<dependency>  
    	<groupId>javax.servlet</groupId>  
    	<artifactId>javax.servlet-api</artifactId>  
    	<version>3.0.1</version>  
    	<scope>provided</scope>  
	</dependency>  
<!-- JSP支持 -->
	<dependency>  
    	<groupId>javax.servlet.jsp</groupId>  
    	<artifactId>jsp-api</artifactId>  
    	<version>2.1</version>  
    	<scope>provided</scope>  
	</dependency>  
<!-- JSTL支持 -->
	<dependency>  
    	<groupId>javax.servlet</groupId>  
    	<artifactId>jstl</artifactId>  
    	<version>1.2</version>  
	</dependency>  
<!-- EL支持 -->
    <dependency>  
   		<groupId>taglibs</groupId>
   		<artifactId>standard</artifactId>
   		<version>1.1.2</version>
	</dependency>
<!-- ssm必要的jar包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>  <!--核心 -->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId><!--MVC核心 -->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId><!--spring切面 -->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId><!--spring切面 -->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId><!--spring切面  增强-->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId><!--spring 测试-->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId><!--spring mvc web处理-->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId><!--spring 容器-->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId> <!--spring mvc处理-->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>  <!--spring 数据库支持-->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId><!--spring orm框架支持-->
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>  <!--json 数据绑定支持-->
      <version>${jacksonForJSON.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId><!--json 核心包-->
      <version>${jacksonForJSON.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId><!--json 注解支持-->
      <version>${jacksonForJSON.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>  <!--mybatis-spring  -->
      <version>1.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId> <!--mybatis 核心  -->
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>   <!--数据库连接  -->
      <version>5.1.38</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>  <!--数据库连接池  -->
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId> <!--日志管理  -->
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>test</finalName>
  </build>
</project>
